<!doctype html>
<html lang = "en">
<meta charset = "UTF-8" />
<head>
<title></title>
<style>
/*img {
	display:block;
	margin: 0 auto;
	width: 100%;
	min-width:500px;
	max-width: 800px;
}*/
div{
	display:inline-block;
	width:300px;
	height:300px;
	box-sizing: border-box;
}
.pink{
	background: #ffcccc;
	padding:20px;
	margin-right: 20px;
}
.purple{
	background: #ccccff;
	border: solid 2px black;
}
ul{
	padding: 0;
	list-style: none;
	background: #a7ceff;
}
li{
	display:inline-block;
	min-height: 120px;
	line-height: 120px;
	text-align: center;
	background:#ffffcc;
	width: 23%;
	margin: -10px 1%;
}
table{
	background: #a7ceff;
	width: 100%;
	border-collapse: collapse;
}
td{
	text-align:center;
	background:#ffffcc;
	width: 25%;
}
</style>
</head>
<body>
<!--<img src = "http://tl-fe1.s3.amazonaws.com/lesson_2/exercises_dimension_and_spacing/H%C3%B4tel_des_Invalides_-_20150801_16h09_(10630).jpg"/>
-->
<div class = "pink"></div>
<div class = "purple"></div>
<ul>
	<li>Item 1</li><!--
--><li>Item 2</li><!--
--><li>Item 3</li><!--
--><li>Item 4</li>
</ul>
<table>
	<td>Cell 1</td><!--
--><td>Cell 2</td><!--
--><td>Cell 3</td><!--
--><td>Cell 4</td>
</table>
</body>
</html>